<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    tr.havebackground>td{
        background: rgba(192, 192, 192, .5);
    }
    tr>th{
    background-color: dodgerblue;
    }
    h1{
    text-align: center;
    }
    table{
    width: 100%;
    height: 200px;
    }
    button{
        border: none;
        padding: 5px;
    }
    td{
    text-align: center;
    }
    </style>
</head>
<body>
    <h1>Article Management Table</h1>
    <table >
    <tr>
        <th>ID</th>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>PULISHED DATE</th>
        <th>ACTIONS</th>
    </tr>
    <tr class="havebackground">
        <td>1</td>
        <td>Introduction to CSS</td>
        <td>John Doe</td>
        <td>2024-02-10</td>
        <td>
            <button style="background-color: green; color: white;">View</button>
            <button style="background-color: orange; color: white;">Update</button>
            <button style="background-color: red; color: white;">Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Understanding JavaScript</td>
        <td>Jane Smith</td>
        <td>2024-01-22</td>
        <td>
            <button style="background-color: green; color: white;">View</button>
            <button style="background-color: orange; color: white;">Update</button>
            <button style="background-color: red; color: white;">Delete</button>
        </td>
    </tr>
    <tr class="havebackground">
        <td>3</td>
        <td>Web Development Basics</td>
        <td>Mike Johnson</td>
        <td>2023-12-15</td>
        <td>
            <button style="background-color: green; color: white;">View</button>
            <button style="background-color: orange; color: white;">Update</button>
            <button style="background-color: red; color: white;">Delete</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Responsive Design Techniques</td>
        <td>Sarah Lee</td>
        <td>2023-11-30</td>
        <td>
            <button style="background-color: green; color: white;">View</button>
            <button style="background-color: orange; color: white;">Update</button>
            <button style="background-color: red; color: white;">Delete</button>
        </td>
    </tr>
    <tr class="havebackground">
        <td>5</td>
        <td>SEO Best Practices</td>
        <td>Chris Brown</td>
        <td>2023-10-18</td>
        <td>
            <button style="background-color: green; color: white;">View</button>
            <button style="background-color: orange; color: white;">Update</button>
            <button style="background-color: red; color: white;">Delete</button>
        </td>
    </tr>
</table>
</body>
</html>